<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bajos</title>	

	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<section id="contenedor"> <!-- Contenedor Principal -->
  <header>
    <section id="logo">
    	<img src="C:\Users\Eduardo\Desktop\Pagina Roger\images\logoroger.png"/>
    </section>
    <nav id="topmenu">
    	<ul>
    		<li><a href="index.html">Inicio</a></li>
    		<li><a href="empresa.html">Empresa</a></li>
    		<li class="active"><a href="#">instrumetos</a>
    			<ul>
    				<li><a href="guitarras.html">Guitarras</a></li>
    				<li><a href="bajos.html">Bajos</a></li>
    			</ul>
    		</li>
    		<li><a href="contacto.html">Contacto</a></li>
			<li><a href="galeria.html">Galeria</a></li>
    	</ul>
    </nav>
  </header>
  <article id="contenido-principal">
	
	<br></br>
	<img src="images\jazzbass.png"/>
	<h1>BAJO ELÉCTRICO DELUXE ACTIVE JAZZ BASS</h1>
	<h1>$ 21,924.30  </h1> 
	<p1>Bajo eléctrico Deluxe Active  Jazz Bass. Elegante y lleno de tonos versátiles, el Deluxe Active Jazz Bass es ideal para bajistas que necesitan un buen sonido y que impresione en el escenario. Cuerpo de estilo tradicional Fender con un sonido poderoso y que no te va a desvalijar la cartera. En el escenario o en el estudio, el fenomenal sonido Fender de siempre va a encontrar su sitio en cualquier estilo de música.</p1>
	<br></br>
	<br></br>
	<img src="images\ibanez.png"/>
	<h1>BAJO 4 CDAS SR METALLIC GRAY IBAÑEZ SR300E </h1> 
	<h1>$ 6,452.10  </h1>
	<p1>Durante 30 años, el SR le ha dado a los bajistas una alternativa moderna. Con su continua popularidad, Ibanez se esfuerza constantemente por responder a las necesidades más amplias de una variedad de músicos, con una variedad de presupuestos. Pero no importa cuáles sean las especificaciones, el corazón es el mismo: SR continúa excitando con su cuerpo suave y rápido, su cuerpo liviano y su electrónica perfectamente combinada.</p1>
	<br></br>
	<!--</aside>-->
</article>
	<footer>
  	<section id="mapa">
  		<article
  		<article class="seccion-mapa">
  			<h3><a href="contacto.html">Contacto</a></h3>
  			<p>Oficina: (921) 164 5472</p>
  			<p>Envíanos un <a href="contacto.html">comentario</a>.</p>
  		</article>
  		<article class="seccion-mapa">
  			<h3>Síguenos</h3>
  			<p>Síguenos en nuestras redes sociales:</p>
  	  		<img class="social" src="images/social/facebook.png" alt="Facebook" />
  	  		<img class="social" src="images/social/twitter.png" alt="Twitter" />
  	  		<img class="social" src="images/social/skype.png" alt="Skype" />
  	  		<img class="social" src="images/social/linked.png" alt="LinkedIn" />
  		</article>
  	</section>
  	
  	<section class="derechos">&copy; ROGER MUSIC 2018. Todos los derechos reservados. Diseñado por <a href="http://www.quetzalit.com" target="_blank">ROGELIO.</a></section>
  </footer>
</section>
</body>
</html>
	